# mumbojumbo

./: Notes.md  README.md  build.gradle  conf.gradle  pub.gradle  versions.gradle
src/main/groovy/edu/holycross/shot/mumbojumbo/: OrcaArchive.groovy  OrcaCollection.groovy  OrcaSerializer.groovy
src/test/groovy/edu/holycross/shot/mumbojumbo/: TestOrcaArchive.groovy  TestOrcaBasic.groovy  TestOrcaCollection.groovy  TestOrcaValidations.groovy  TestSerializations.groovy
testdata/: orcaConf.csv  orcaConf.tsv
testdata/orcaFiles/: clauseCollection.csv  clauses.csv  iliadTokens_abbrev.csv  iliadTokens_abbrev.tsv
